{
  "name": "automation",
  "version": "1.0.0",
  "description": "cypress automation project",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress open",
    "cy:test": "node_modules\\.bin\\cypress run"
  },
  "author": "David Ortiz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
